# uulib-reckon

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/: documentation.gradle  findSubprojects.gradle  publish.gradle  subprojects.gradle  versioning.gradle
gradle-plugin/: build.gradle  dependencies.gradle
gradle-plugin/src/main/groovy/org/uulib/reckon/: ReckonGradlePlugin.groovy
gradle-plugin/src/main/groovy/org/uulib/reckon/gradle/: ProjectPropertyCallable.java  ReckonExtension.groovy  ReckonGradlePlugin.groovy
gradle-plugin/src/test/groovy/org/uulib/reckon/gradle/: ReckonGradlePluginSpec.groovy
groovy-dsl/: build.gradle  dependencies.gradle
groovy-dsl/src/main/groovy/org/uulib/dsl/basedon/: BasedOn.java  BasedOnCallable.java  BasedOnSpec.java
groovy-dsl/src/main/groovy/org/uulib/reckon/dsl/: CompoundPreReleaseCallable.groovy  ConfigurableGitInventorySupplier.java  PartStrategies.java  Reckon.groovy  ReckonCallable.groovy  ReckonSpec.groovy  ReckonedVersion.java  Util.groovy  VcsInventories.java
groovy-dsl/src/main/groovy/org/uulib/util/: Configurator.java
groovy-dsl/src/main/groovy/org/uulib/util/function/: ExceptionalSupplier.java
groovy-dsl/src/test/groovy/org/uulib/dsl/: BasedOnDslSpec.groovy
groovy-dsl/src/test/groovy/org/uulib/reckon/: VcsInventoryBuilder.java
reckon-groovy-dsl/: dependencies.gradle
reckon-groovy-dsl/src/main/groovy/org/uulib/reckon/dsl/: CompoundPreReleaseSpec.groovy  CompoundStrategies.groovy  Reckon.groovy  ReckonSpec.groovy  VersionStrategies.java
reckon-groovy-dsl/src/main/groovy/org/uulib/util/: ExceptionallyLazy.java  SneakySupplier.java
reckon-groovy-dsl/src/main/groovy/org/uulib/util/function/: ExceptionalFunction.java
reckon-groovy-dsl/src/test/groovy/org/uulib/dsl/: BasedOnDslSpec.groovy
reckon-groovy-dsl/src/test/groovy/org/uulib/reckon/dsl/: ReckonDslSpec.groovy
reckon-strategy/: build.gradle  dependencies.gradle
reckon-strategy/src/main/java/org/uulib/reckon/strategy/: BuildInfoPartStrategy.java  BuildMetadataPartStrategy.java  CompoundPreReleaseStrategy.java  CompoundStagePreReleaseStrategy.java  ConstantPartStrategy.java  ConstantVersionStrategy.java  DatePreReleasePartStrategy.java  NumberedStagePreReleasePartStrategy.java  PreReleasePartStrategy.java
reckon-strategy/src/main/java/org/uulib/reckon/util/: ConstantSupplier.java
strategy/: build.gradle  dependencies.gradle
strategy/src/main/java/org/uulib/reckon/: Reckoner.java
strategy/src/main/java/org/uulib/reckon/strategy/: CompoundPreReleaseStrategy.java  NoPreReleaseStrategy.java  NumberedStagePreReleasePartStrategy.java  PreReleasePartStrategy.java
strategy/src/main/java/org/uulib/util/: ConstantSupplier.java
