plugins {
	id 'org.ajoberstar.grgit'
}

allprojects {
	group = 'org.uulib.reckon'
}

import java.time.Instant

wrapper {
	gradleVersion = '4.3'
}

ext.buildTime = Instant.now()

def gradleScripts = ['subprojects', 'versioning', 'documentation', 'publish'].collect {
	file("gradle/${it}.gradle")
}

subprojects {
	for(s in gradleScripts) {
		apply from: s
	}
}