plugins {
	id 'java-library'
	id 'groovy'
}

description = 'A groovy DSL for reckoning versions'

configurations {
	apiElements {
		outgoing.variants.getByName('classes').artifact(
			file: compileGroovy.destinationDir,
			type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
			builtBy: compileGroovy
		)
	}
}

apply from: 'dependencies.gradle'
