
def groovyVersion = '2.4.12'
def groovyMajorMinor = groovyVersion.replaceAll(/\.\d+$/, '')

configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute module('commons-logging:commons-logging') with module("org.slf4j:jcl-over-slf4j:1.7.+")
	}
}

dependencies {

	api (
		"org.codehaus.groovy:groovy-all:${groovyVersion}",
		project(':strategy'),
		'org.ajoberstar:grgit:2.1.0'
	)
	
	testImplementation("org.spockframework:spock-core:1.1-groovy-${groovyMajorMinor}") {
		exclude module: 'groovy-all'
	}
	
	testImplementation(
		'org.slf4j:slf4j-simple:1.7.+',
		project(path: ':strategy', configuration: 'testFixtures')
	)

}