plugins {
	id 'java-gradle-plugin'
	id 'java-library'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.9.9'
}

configurations {
	apiElements {
		outgoing.variants.getByName('classes').artifact(
			file: compileGroovy.destinationDir,
			type: ArtifactTypeDefinition.JVM_CLASS_DIRECTORY,
			builtBy: compileGroovy
		)
	}
}

description = 'Pluing to add UULIB Reckon functionality to Gradle builds'
ext.basePackage = 'org.uulib.reckon.gradle'

apply from: 'dependencies.gradle'

tasks.withType(Test) {
	systemProperty('org.uulib.compatibleGradleVersions', '4.3')
}

gradlePlugin {
	plugins {
		reckon {
			id = "org.uulib.reckon"
			implementationClass = 'org.uulib.reckon.gradle.ReckonGradlePlugin'
		}
	}
}

pluginBundle {
	description = project.description
	tags = ['reckon', 'label', 'version', 'vcs', 'scm', 'git']
	
	plugins {
		reckon {
			id = gradlePlugin.plugins.reckon.id
			displayName = "UULIB Reckon Gradle Plugin"
		}
	}
}
