
configurations.all {
	
	resolutionStrategy.dependencySubstitution {
		substitute module('commons-logging:commons-logging') with module("org.slf4j:jcl-over-slf4j:1.7.+")
	}
	
	exclude module: 'groovy-all'
}

dependencies {

	api (
		project(':groovyDsl'),
		gradleApi(),
		localGroovy()
	)
	
	testImplementation(
		'org.slf4j:slf4j-simple:1.7.+'
	)

}