
configurations.all {
	
	resolutionStrategy.dependencySubstitution {
		substitute module('commons-logging:commons-logging') with module("org.slf4j:jcl-over-slf4j:1.7.+")
	}
	
	exclude module: 'groovy-all'
}

dependencies {

	api (
		project(':groovyDsl'),
		gradleApi(),
		localGroovy()
	)
	
	testImplementation(
		"org.spockframework:spock-core:1.1-groovy-2.4",
		project(path: ':strategy', configuration: 'testFixtures')
	)

}