plugins {
	id 'java-library'
}

description = 'Strategies for org.ajoberstar.reckon'
ext.basePackage = 'org.uulib.reckon.strategy'

sourceSets {
	testFixtures
}

configurations{
	testFixturesApi.extendsFrom apiElements
	testFixturesImplementation.extendsFrom runtimeElements
	testFixtures.extendsFrom testFixturesRuntimeClasspath
}

dependencies {
	testFixtures sourceSets.testFixtures.output
}

apply from: 'dependencies.gradle'