plugins {
	id 'java-library'
}

sourceSets {
	testFixtures
}

configurations{
	testFixturesApi.extendsFrom apiElements
	testFixturesImplementation.extendsFrom runtimeElements
	testFixtures.extendsFrom testFixturesRuntimeClasspath
}

dependencies {
	testFixtures sourceSets.testFixtures.output
}

apply from: 'dependencies.gradle'