
configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute module('commons-logging:commons-logging') with module("org.slf4j:jcl-over-slf4j:1.7.+")
	}
}

dependencies {

	api (
		'org.ajoberstar.reckon:reckon-core:0.2.1'
	)
	
	testImplementation (
		'org.slf4j:slf4j-simple:1.7.+'
	)

}